name: Semantic PRs (disabled)
on:
  workflow_dispatch:
jobs:
  check:
    permissions: { pull-requests: read }
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            feat, fix, chore, docs, refactor, perf, ci, test, build
          validateSingleCommit: false
          requireScope: false
          subjectPattern: ".*"
          wip: true
        continue-on-error: true
